{
  "name": "d3erver",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "remote": "wrangler dev --remote",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "dotenv": "^17.3.1",
    "itty-router": "^5.0.23",
    "mocha": "^11.7.5",
    "wrangler": "4.69.0"
  }
}
